<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity">  <!--Layout principal-->

    <LinearLayout
        android:id="@+id/areaTurno"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"> <!--Cartas-->

        <LinearLayout
            android:id="@+id/jugadorA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/areaCartaVolteada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/areaMano"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jugadorB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"> <!--Botones-->

        <Button
            android:id="@+id/butPasar"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:insetLeft="20dp"
            android:insetRight="20dp"
            android:text="Pasar"
            app:backgroundTint="#AB20C3" />

        <Button
            android:id="@+id/butTomar"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:insetLeft="20dp"
            android:insetRight="20dp"
            android:text="Tomar"
            app:backgroundTint="#BA3232" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"> <!--Deck-->
           <LinearLayout
            android:id="@+id/areaCartas"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>